#used in vm-site
CLIENT_SECRET_KEY=performanceSecretKey
CLIENT_ID=freePerformance
DEFAULT_GROUP=4
DEFAULT_CHECKTIMESLOT=1000
DEFAULT_HD_CHECKTIME=10000
DEFAULT_CHECKTIME=10000
SECRET_KEY=performanceSecretKey
CUSTOM_ID=freePerformance
URL_ACCOUNT=http://account.free4inno.com/
HTTPS_ACCOUNT=http://account.free4inno.com/
FRONT_URL=http://front.free4inno.com
FREEHELP_URL=http://freehelp.free4lab.com/
VNC_HOST=118.229.254.18
VNC_PORT=6080
LOG_COUNT=10
#webVNC not use any more, to be delete
WEBVNC_URL=http://webvnc58.free4lab.com/vnc/  

#used in admin

#DB_PROXY_ADDRESS=tcp://10.109.247.95:9001
#DB_PROXY_ADDRESS=tcp://192.168.1.82:9001
#jing nan public net ip
#DB_PROXY_ADDRESS=tcp://210.14.159.227:9001
#freeshare_dbproxy
DB_PROXY_ADDRESS=tcp://192.168.24.63:9001
#DB_PROXY_ADDRESS=tcp://192.168.1.20:9001
CSS_JS_SERVER=freefront/
USERS_SERVER=http://account.free4inno.com/users/


#common properties
MAX_ATTEMPTS = 10
ACCOUNT_SERVER=http://account.free4inno.com/api/billing/
BILLING_SERVER=http://192.168.1.61:8084/billingrate/
API_SERVER=http://192.168.1.61:8081/api
#API_SERVER=http://localhost:9081/api-server

#charge ID
ADMIN_TENANT_ID=10

DOMAIN=http://iaas.free4lab.com

COMMON_URI=http://dc.free4lab.com