
CompareResultEntity=Cpu,FileRndrd,FileRndwr,FileSeqrd,FileSeqwr,Mem,OltpDead,OltpTrans,OltpRdWt,Ping163,PingBaidu,PingQQ,PingSina,PingSouhu
SumRankingEntity=Cpu,Mem,Trans.Rndrd,Rndwr,PingSouhu,PingSina,PingQQ,PingBaidu,Ping163