delay:60

topic:ping,freeshare

#SERVER_URL:http://localhost:8080/performancedbproxy/

SERVER_URL:http://localhost:2222/monitor-dbproxy/performancedbproxy/

#SERVER_URL:http://iaasperformancedb.free4inno.com/performancedbproxy/